count%name%long%lat
19%Staffelberg%11.02322%50.09284
5%Juraeck%11.11444%50.02995
9%Wattendorfer Wand%11.11836%50.03212
10%Kemitzenstein 02%11.1099%50.05
13%Kemitzenstein 03%11.1099%50.05
12%Kemitzenstein 01%11.1099%50.05
4%Eichiger Felszwillinge 01%11.15759%50.05705
6%Eichiger Felszwillinge 02%11.15755%50.05691
7%Alpenvereinswand - Linker Teil%11.10906%50.02701
11%Alpenvereinswand - Rechter Teil%11.10906%50.02701
4%Coburger Wand%11.10967%50.02728
5%Falkenwand%11.11436%50.02787
15%Burglesauer Wand 01 - Ansbacher Weg%11.08748%49.99938
11%Bindelweg%11.093688%50.024583
2%Burglesauer Blöckchen%11.08412%49.99196
5%Kleine Wand%11.0844%49.99944
6%Piz Beppo%11.08722%49.99934
6%Backschüssel%11.08749%49.99927
6%Winklerblock%11.0878%49.99925
9%Fellhorn%11.08786%49.9992
13%Großer Stübiger Turm 02 - Bergseite%11.08222%50.00898
8%Stephansturm%11.08466%49.99934
8%Katzenbuckel 01 - Linke Westwandmassive%11.06474%50.02165
10%Katzenbuckel 02 - Rechte Westwandmassive%11.06474%50.02165
14%Katzenbuckel 03 - Hauptturm Talseite%11.06474%50.02165
9%Katzenbuckel 04 - Hauptturm Bergseite%11.06474%50.02165
11%Altenburgwand 01%11.06402%50.02239
4%Altenburgwand 02%11.06419%50.02238
7%Dreitorspitze%11.08466%49.99934
5%Burglesauer Block%11.08412%49.99196
6%Civettawand%11.08477%49.99179
15%Gipfelstürmerblock und Nebenmassiv%11.08441%49.99185
3%Reinwald Karl Ged. Wand%11.08408%49.99161
14%Großer Stübiger Turm 01 - Talseite%11.08222%50.00898
14%Kleiner Stübiger Turm%11.08202%50.00859
3%Würgauer Nadel%11.09886%49.98033
4%Bayerl Gedenkwand%11.09916%49.9815
8%Edelweißwand%11.09917%49.98168
21%Fiechtlwand%11.09906%49.98206
9%Frankenwand%11.09901%49.98242
0%Wacholderspitze%11.10132%49.97815
0%Würgauer Wändchen%11.10231%49.9775
13%Gügel%11.06712%49.95077
7%Würgauer Wand%11.09905%49.98052
3%Fermeda%11.09915%49.98063
2%Gewitterriß%11.09916%49.98074
8%Kreuzstein%11.09936%49.981
5%Bamberger Turm%11.09887%49.98055
10%Bayreuther Wand%11.0992%49.9811
14%Nürnberger Turm%11.09899%49.98108
4%Dolomit%11.09891%49.98151
18%Steinfelder Wand%11.14665%49.98153
15%Steinfelder Wändchen - Linker Teil%11.15137%49.97872
9%Steinfelder Turm%11.14708%49.9817
9%Jurawand%11.14706%49.98164
5%Hintere Steinfelder Wand%11.14749%49.98186
8%Steinfelder Wändchen - Rechter Teil%11.15137%49.97872
16%Wüstenstein 01%11.18761%49.98975
10%Wüstenstein 02%11.18761%49.98975
7%Wüstenstein Nebenfels%11.187256%49.99065
5%Zigeunerstube%11.18743%49.9892
9%Vorderer Paradiestalwächter%11.1942%49.97441
6%Nasenlöcherturm%11.19598%49.97704
1%Lagerstein%11.19611%49.97727
6%Dachstein%11.19231%49.97777
12%Gelbe Wand%11.18952%49.97868
13%Treunitzer Wand%11.18835%49.97053
3%Treunitzer Pfeiler%11.19035%49.96911
10%Hintere Treunitzer Wand%11.18927%49.96924
5%Tritzmann Gedenkwand%11.20383%49.96219
18%Treunitzer Klettergarten 02%11.20874%49.95919
16%DTC (Double Trouble Company)%11.226123%49.959287
11%Treunitzer Klettergarten 01%11.20874%49.95919
18%Treunitzer Klettergarten 03%11.20874%49.95919
15%Torstein%11.19101%49.96886
2%Lautertaler Turm (Talschlußturm)%11.27031%49.99921
1%Kainachtaler Torbogen%11.27437%49.97206
5%Kainachtaler Torbogen - Nebenmassiv%11.27427%49.97158
5%Schwalbenstein - Linker Teil%11.30479%50.00562
6%Schwalbenstein - Rechter Teil%11.30498%50.0055
16%Eherbacher Wand%11.27093%49.99966
6%Schirradorfer Block%11.30762%50.00327
7%Wetterspitze%11.30587%50.00233
13%Kuhleutner Wand%11.27482%49.9911
3%Dohlenstein - Nebenmassiv%11.27526%49.97173
17%Neidensteiner Wand%11.263805%49.952665
4%Venushügel%11.24858%49.95897
14%Freienfels%11.25165%49.95985
8%Schallmauer%11.244304%49.95988
11%Teufelslöcherwände%11.25523%49.97214
11%Säukirchner Turm%11.27647%49.98219
21%Kuhkirchner Wand%11.23936%49.95902
12%Dohlenstein%11.27526%49.97173
8%Kainachtaler Block%11.2859%49.96198
7%Kainachtaler Riesenüberhang%11.27487%49.97141
15%Rote Wand 01%11.20363%50.03027
18%Rolandfels%11.20281%50.03153
11%Roter Mönch - Linker Teil%11.20131%50.03014
16%Diebesloch (oberer Teil)%11.20174%50.03065
20%Hammerschmiedturm%11.20171%50.03299
17%Toni Schmid Gedenkwand (Altes Schloß)%11.20385%50.03558
16%Bauernschmitt Gedenkwand (Altes Schloß)%11.20357%50.03456
15%Holzgauer Wand 04 - Casablanca%11.20356%50.03482
9%Luisenwand%11.20341%50.03536
10%Hanfplantage%11.20251%50.03139
8%Spitzenstein (bei Kleinziegenfeld)%11.21246%50.01459
8%Diebesloch (unterer Teil)%11.20174%50.03065
21%Rolandfels - Rondell%11.20281%50.03153
5%Altbabawand - Nebenmassiv%11.20348%50.02952
7%Luisenwand - Rondell%11.20336%50.03562
11%Roter Mönch - Rechter Teil%11.20131%50.03014
17%Rote Wand 02%11.20363%50.03027
13%Rote Wand 03%11.20363%50.03027
4%Holzgauer Wand 01 - Trane%11.20356%50.03482
14%Holzgauer Wand 02 - Dohlenweg%11.20356%50.03482
17%Holzgauer Wand 03 - Snatch Away%11.20356%50.03482
13%Lichtenfelser Dach%11.19449%50.02503
21%Klinge 02 - Rechter Teil%11.19449%50.02511
9%Holzgauer Wand 05 - L´eau rage%11.20356%50.03482
6%Geierwand - Nebenmassiv%11.19084%50.02822
14%Aquarium%11.18904%50.02802
19%Klinge 01 - Linker Teil%11.19449%50.02511
11%Leumer Gedenkwand%11.19575%50.02532
10%Hüttenriss%11.19449%50.02503
15%Geierwand%11.19084%50.02822
25%Altbabawand%11.20348%50.02952
7%Mosenberger Wände 03 - Mosenberger Block%11.19627%50.05146
4%Kleinziegenfelder Wacht%11.23049%50.0486
2%Bachwand%11.23036%50.0491
5%Wassermannwand%11.22686%50.05637
11%Schammendorfer Wände%11.2263%50.05673
6%Mosenberger Wände 01 - Linkes Massiv%11.19627%50.05146
7%Mosenberger Wände 02 - Mittleres Massiv%11.19627%50.05146
6%Mosenberger Wände 04 - Hängender Block%11.19627%50.05146
7%Mosenberger Wände 05 - Rechtes Massiv%11.19627%50.05146
9%Hexenkessel 01 - Kurze Hexerei%11.23128%50.04356
9%Hexenkessel 02 - Wishmaster%11.23104%50.04362
5%Arnsteingrat%11.20387%50.04877
6%Buchauer Wände%11.23242%50.04494
18%Weihersmühler Wand%11.21889%50.0427
20%Suttenstein%11.22352%50.04486
17%Hohe Wand%11.22313%50.04546
7%Uhustein%11.23053%50.04458
9%Waßmannsmühler Wand (Silbermond)%11.22927%50.04914
15%Teufelwand%11.22865%50.04929
2%Gervasutti Gedenkwand%11.23139%50.04713
3%Neudorfer Wand%11.25804%50.06354
12%Wunkendorfer Eck%11.26059%50.05389
5%Diagonalweg-Massiv%11.26076%50.05372
1%Kraftriss%11.26085%50.0535
5%Felsentor%11.26115%50.0532
12%Bärentalwächter%11.26121%50.05279
11%Großer Juraturm%11.25982%50.05202
8%Krassacher Türme%11.26045%50.05466
5%Regenwand%11.26437%50.07159
15%Sonnenwand%11.26636%50.07199
11%Niestener Wand - Linker Teil%11.26721%50.07214
5%Efeuwand%11.27001%50.07292
6%Höhlenwand%11.27041%50.07275
1%Sonnenwand - Linkes Nebenmassiv%11.26613%50.07203
8%Niestener Wand - Rechter Teil%11.26721%50.07214
16%Krankenhaus%11.21937%49.78415
0%Seigelstein%11.10411%49.88301
7%Birkenreuther Wand 01 - Linker Wandteil%11.22403%49.78705
9%Birkenreuther Wand 02 - Rechter Wandteil%11.22403%49.78705
7%Hoher Stein 01%11.17047%49.88294
12%Luisenwand - Rechter Teil%11.13669%49.86887
15%Rotenstein 02%11.13502%49.8695
7%Hoher Stein 02%11.17047%49.88294
8%Hoher Stein 03%11.17047%49.88294
6%Hoher Stein 04%11.17047%49.88294
11%Rotenstein 01%11.13502%49.8695
12%Burggruber Wand%11.13522%49.86929
6%Burggruber Block%11.13617%49.86914
16%Luisenwand - Linker Teil%11.13669%49.86887
16%Oberngruber Wand%11.12978%49.86477
6%Feierabendwand%11.13043%49.86523
17%Annastein%11.07149%49.84085
7%Annasteinseite 03 - Räuberkamin%11.06989%49.84097
8%Annasteinseite 04 - Mittagswand und Zellstein%11.07004%49.84107
5%Annasteinseite 05 - Vajoletwinkel%11.07038%49.84116
4%Annasteinseite 06 - KFP-Wand%11.07173%49.84174
8%Annasteinseite 07 - Hosenträgerkamin und Hohe Wand%11.07205%49.84213
3%Landrichterseite 05 - Rechtes Nebenmassiv%11.08174%49.83974
7%Annasteinseite 01 - Bamberger Riß%11.06857%49.84049
13%Dragonerwand%11.06959%49.83796
8%Landrichterseite 01 - Linkes Nebenmassiv%11.08045%49.84023
17%Kalkofen (Kreuzerwand)%11.07072%49.83749
7%Landrichterseite 02 - Plattenheiner%11.08076%49.84012
12%Landrichterseite 03 - Richard Alt%11.08173%49.83973
9%Landrichterseite 04 - Sägeblatt%11.08148%49.83982
5%Annasteinseite 02 - Walhalla%11.06943%49.84069
19%Matterhornwand%11.23528%49.81408
12%Freundschaftsturm - Bergseite%11.23632%49.8142
15%Eichner Gedenkwand%11.2427%49.81375
5%Neidecker Wand%11.23289%49.80911
5%Obere Muggendorfer Wände 01%11.25769%49.80835
11%Dachsbau 01 - Isegrim%11.2357%49.82034
11%Schauertaler Turm%11.21704%49.81327
12%Streitberger Schild - Bergseite%11.22016%49.81235
7%Freundschaftsturm - Talseite%11.23634%49.81415
3%Schwingbogen%11.24625%49.81816
5%Brunnsteinwand%11.24506%49.81823
5%Dachsbau 02 - Feurio%11.23514%49.82054
5%Untere Muggendorfer Wände 01 - Brunhildenstein%11.25574%49.80835
3%Untere Muggendorfer Wände 02 - Heinrich Uhl Ged Fels%11.25716%49.80828
7%Untere Muggendorfer Wände 03 - Muggendorfer Wand%11.25782%49.80815
3%Untere Muggendorfer Wände 04 - Karwendelwand%11.25872%49.80795
1%Untere Muggendorfer Wände 05 - Muggendorfer Kanzelwand%11.25925%49.80768
4%Schauertaler Ostwand%11.21662%49.8153
3%Obere Muggendorfer Wände 02%11.25785%49.80835
8%Obere Muggendorfer Wände 03%11.25798%49.80836
4%Obere Muggendorfer Wände 04%11.2582%49.80836
18%Streitberger Schild - Talseite%11.22016%49.81235
17%Glatte Wand%11.22627%49.81484
10%Brocksfels%11.22672%49.81485
3%Hummelstaner Block%11.23046%49.81438
14%Totensteinwände - Linker Teil%11.1925%49.84194
11%Totenstein%11.19305%49.84222
12%Veilbronner Wand%11.19981%49.8416
8%Edelweißblock%11.20092%49.84146
10%Jugendturm%11.20333%49.84171
8%Leidingshofer Wand%11.20873%49.8399
1%Veilbronner Nadel%11.19322%49.84253
12%Totensteinwände - Rechter Teil%11.19277%49.84222
7%Froschstein%11.20253%49.8494
9%Leo Maduschka Gedenkwand%11.19199%49.84138
5%Delago Gedenkwand%11.19003%49.83736
4%Kletterrosenwand%11.18989%49.8373
3%Adlersteiner Block%11.18972%49.83707
4%Adlersteiner Nadel%11.18972%49.83707
14%Fürther Wand%11.19873%49.84268
13%Herzogenreuther Wand%11.08555%49.9138
18%Eulenwand - Linker Teil%11.08277%49.92138
6%Herzogenreuther Findling (Neudorfer Wand)%11.08619%49.9136
11%Eulenwand - Rechter Teil%11.08292%49.92137
11%Fundgrube%11.07942%49.91477
10%Pfarrwaldfelsen 01 - Apokalypse%11.14703%49.85665
6%Pfarrwaldfelsen 02 - Neudecker Turm%11.14675%49.85689
3%Pfarrwaldfelsen 03 - Moosige Wand%11.14675%49.85689
8%Traindorfer Wand 01 - Nebenmassiv%11.18162%49.86141
11%Traindorfer Wand 02 - Hauptwand%11.18162%49.86141
3%Teufelstisch%11.22929%49.63431
5%Bärenstein%11.33257%49.76315
9%Untere Gößweinsteiner Wände%11.32972%49.76878
8%Lustige Wand%11.34741%49.7607
22%Martinswand 02 und Petersturm%11.32825%49.76908
15%Napoleon - Ostseite%11.33136%49.76975
9%Schwalbenstein%11.32781%49.76928
3%Vogeltränke%11.34888%49.76122
6%Wickenstein%11.33571%49.7677
11%Elfenwelt - Sektor Fuchsbau%11.31928%49.7454
12%Breitenberg Nordwand%11.34987%49.76903
11%Elfenwelt - Sektor Patsy%11.32167%49.74634
12%Eibenwände - Sektor 1 (Gnom)%11.33706%49.7734
8%Eibenwände - Sektor 2%11.33706%49.7734
14%Eibenwände - Sektor 3%11.33706%49.7734
14%Eibenwände - Sektor 4%11.33706%49.7734
10%Eibenwände - Sektor 5%11.33706%49.7734
6%Aussichtsfels am Breitenberg%11.34828%49.76902
7%Fehensteine - Südwestseite%11.33733%49.77327
10%Martinswand 01%11.32825%49.76908
11%Napoleon - Westseite%11.33136%49.76975
15%Breitenberg Südwand%11.34951%49.76642
16%Obere Gößweinsteiner Wände 02 - Kleiner Muck%11.32901%49.76882
17%Obere Gößweinsteiner Wände 03 - Sautanz%11.32867%49.76882
5%Oma Eichler Wand%11.34799%49.76912
3%Kesselpfeiler%11.34902%49.76887
2%Breitenberg Parkplatzwand%11.34668%49.76816
6%Silvesterfels%11.3466%49.76782
12%Frankenwohnheim%11.3425%49.76781
10%Lustige Zaubererwand 01%11.34722%49.76074
5%Lustige Zaubererwand 02%11.34529%49.76137
5%Zaubererturm%11.34305%49.7674
18%Eibenwände - Sektor 6%11.33706%49.7734
10%Freibadwand 01%11.34648%49.77545
4%Freibadwand 02%11.34648%49.77545
4%Bärensteinwände 01%11.33157%49.76358
7%Bärensteinwände 02%11.33121%49.76362
8%Bärensteinwände 03%11.33082%49.7636
10%Tanzboden%11.34872%49.76889
10%Im Bärenkäfig%11.33359%49.76236
14%Emporwand%11.33183%49.7698
7%Fehensteine - Nordostseite%11.33733%49.77327
9%Fellner Dolinenwand%11.34947%49.76673
6%Gernerfels%11.33599%49.76828
12%Obere Gößweinsteiner Wände 01 - Kalauer%11.3293%49.7688
13%Föhrenstein%11.35434%49.74042
10%Lindenstein 02 - Oskar Bühler%11.34284%49.74102
12%Stadelhofener Wände 02 - Woodcocks%11.34742%49.75615
6%Frauenstein%11.34973%49.74879
7%Stadelhofener Dunkelkammer - Rechter Teil%11.35178%49.75418
12%Östliche Förstelsteinkette 02 - Mittlerer Teil%11.34758%49.74789
11%Östliche Förstelsteinkette 03 - Rechter Teil%11.34762%49.7477
14%Lindenstein 03 - Hexenmeister%11.3428%49.7409
7%Preßknockwände 01 - R18 bis R15%11.34445%49.73083
3%Preßknockwände 02 - R14 bis R12%11.34388%49.73028
10%Föhrensteinturm - Nordseite%11.35555%49.73983
9%Preßknockwände 03 - R11 bis R5%11.3425%49.73
6%Herbstwand%11.35366%49.75501
7%Wappenwände - Linker Teil%11.33795%49.73323
8%Wappenwände - Rechter Teil%11.33795%49.73323
10%Preßknockwände 04 - R4 bis R1%11.34222%49.73028
14%Daggi Wöhrl Gedenkwand%11.34002%49.73638
6%Allersdorfer Wand%11.34%49.7361
4%Wasserstein - Nebenmassiv%11.3537%49.74203
9%Föhrensteinturm - Südseite%11.35562%49.73973
5%Stadelhofener Wände 03 - Stadelhofener Turm%11.34742%49.75615
19%Östliche Förstelsteinkette 01 - Linker Teil%11.34758%49.74806
7%Stadelhofener Wände 04 - Strahlentod%11.34742%49.75615
3%Heidepfeiler%11.34524%49.75838
5%Prügeldorfer Turm%11.35329%49.75242
12%Lindenstein 01- Boxdorfer Weg%11.34314%49.74106
17%Stadelhofener Dunkelkammer - Linker Teil%11.35178%49.75418
9%Stadelhofener Wände 01 - Vordere Wand%11.34771%49.755
6%Wasserstein%11.35361%49.74219
8%Fritz Fertinger Gedenkwand%11.34685%49.74523
19%Leienfels%11.36963%49.70937
6%Leienstein - Linker Teil%11.37277%49.70535
7%Reibertsbergwände 01 - Linke Hauptwand%11.34675%49.72114
12%Soranger Wand 01%11.36657%49.72196
11%Wolfstein 01%11.35456%49.7174
9%Graischenstein (vorderer Teil)%11.38385%49.71214
12%Reibertsbergwände 02 - Rechte Hauptwand%11.34556%49.72166
11%Reibertsbergwände 03 - Linker Kinderkessel%11.34492%49.72205
8%Graischer Bleisteinwände 05%11.37687%49.71424
11%Graischer Bleisteinwände 02%11.37687%49.71424
6%Dönerbude (Leienfelser Türmchen)%11.36973%49.7053
10%Leienstein - Rechter Teil%11.37291%49.70548
16%Soranger Wand 02%11.36687%49.72174
14%Schda Schdum 04 - Kleiner Bärnfelser Turm Bergseite%11.344467%49.713308
14%Leienfelser Pfeiler%11.36973%49.7083
5%Reibertsbergwände 04 - Rechter Kinderkessel%11.34492%49.72205
5%Wolfstein 02%11.35471%49.71747
7%Wolfstein 04%11.3548%49.71762
3%Schda Schdum 06 - Bärnfelser Nadel Bergseite%11.34466%49.71271
5%Wolfstein 03%11.35485%49.7175
9%Graischenstein - Hinterer Teil 03%11.38366%49.71208
7%Graischenstein - Hinterer Teil 01%11.38367%49.71256
4%Graischer Bleisteinwände 01%11.37711%49.71429
8%Graischer Bleisteinwände 03%11.37711%49.71429
8%Schda Schdum 07 - Bärnfelser Nadel%11.344593%49.712743
2%Graischer Bleisteinwände 04%11.37711%49.71429
6%Graischer Bleisteinwände 06%11.37711%49.71429
11%Graischer Bleisteinwände 08%11.37711%49.71429
4%Graischer Bleisteinwände 09%11.37687%49.71424
5%Graischer Bleisteinwände 10%11.37687%49.71424
4%Graischer Bleisteinwände 11%11.37751%49.71397
5%Graischer Bleisteinwände 12%11.37711%49.71429
10%Schda Schdum 08 - Großer Bärnfelser Turm%11.34455%49.71266
9%Schda Schdum 03 - Kleiner Bärnfelser Turm Talseite%11.344392%49.713321
12%Graischer Bleisteinwände 07%11.37687%49.71424
7%Graischer Nadel%11.38064%49.71037
11%Graischenstein - Hinterer Teil 02%11.38385%49.71214
6%Betzensteiner Parkplatzwand%11.40682%49.68446
5%Stierberger Schloßbergwand - Linker Teil%11.3868%49.67706
4%Vergessene Welt (Großer Wasserstein)%11.41327%49.69423
9%Kleiner Wasserstein 01 - Am Stelzen%11.39988%49.68185
7%Stierberger Nordwand 01%11.38037%49.67732
2%Armer Konrad%11.41431%49.67716
8%Betzensteiner Turm%11.41497%49.677
18%Leupoldsteiner Wände 01%11.39064%49.69243
8%Münchser Türmchen%11.37657%49.67723
9%Betzensteiner Sportkletterwand 03 - Anarchodach%11.40945%49.68063
8%Betzensteiner Sportkletterwand 05 - Nebenmassiv%11.40846%49.68111
4%Stierberger Gemsenwand 02 - Vorturm%11.37906%49.67597
10%Kleiner Wasserstein 02 - Rechter Teil%11.39977%49.6814
14%Münchser Wand 02%11.3765%49.67728
11%Münchser Wand 03%11.3765%49.67728
12%Stierberger Gemsenwand 03 - Mittlerer Teil%11.37906%49.67597
18%Stierberger Gemsenwand 04 - Rechter Teil%11.37906%49.67597
17%Leupoldsteiner Wände 06 - Balrog%11.38999%49.69314
14%Leupoldsteiner Wände 07 - Utes Bauch%11.38973%49.69318
12%Dreistaffelfels (Gerhardsfels) 01 -Nachspeise%11.41483%49.6769
16%Dreistaffelfels (Gerhardsfels) 02 - Föhrenpfeiler%11.41483%49.6769
15%Dreistaffelfels (Gerhardsfels) 03 - Feuerleiter%11.41483%49.6769
16%Dreistaffelfels (Gerhardsfels) 04 - Ruhestörung%11.41483%49.6769
20%Dreistaffelfels (Gerhardsfels) 05 - Bognerwand%11.41483%49.6769
4%Käferstein%11.37629%49.67861
16%Steingarten 02 - Tigram%11.37139%49.68183
9%Steingarten 03 - Höhlenweg%11.37181%49.68144
9%Steingarten 04 - Referendarsteig%11.37199%49.6812
6%Steingarten 05 - Bischofsmütze%11.37221%49.68091
10%Hetzendorfer Wand 01 - Mistviecher%11.41419%49.67161
6%Stierberger Schloßbergwand - Rechter Teil%11.38715%49.67696
9%Hetzendorfer Wand 02 - Vogelwild%11.41437%49.6717
11%Hetzendorfer Wand 03 - Robin Hood%11.41455%49.67174
4%Leupoldsteiner Wände 08 - Team Schauer%11.3894%49.69325
0%Leupoldsteiner Wände 02%11.39091%49.69263
1%Leupoldsteiner Wände 03%11.39058%49.69286
9%Stierberger Nordwand 02%11.37998%49.6773
7%Betzensteiner Sportkletterwand 01 - Baselisk%11.40945%49.68063
12%Betzensteiner Sportkletterwand 02 - Abstauber%11.40945%49.68063
1%Betzensteiner Sportkletterwand 04 - Pyramide%11.40906%49.68093
12%Steingarten 01 - Skorpion%11.37075%49.68231
2%Hetzendorfer Felsengnom (Laughparade)%11.41534%49.66957
13%Leupoldsteiner Wände 04 - Kraftmeier%11.39036%49.693
17%Münchser Wand 01%11.3765%49.67728
12%Stierberger Gemsenwand 01 - Linker Teil%11.37906%49.67597
8%Spieser Felsen (Spieser Fässl)%11.40089%49.63937
15%Spieser Wand%11.40891%49.6368
9%Vogler Gedenkwand%11.41193%49.63535
14%Riegelstein 03 - Sonntagsfahrer%11.42313%49.63607
10%Schiepfenstein 01%11.39009%49.63033
12%Hohe Reute 02 - Katzl%11.40904%49.63412
12%Hohe Reute 03 - Wandl%11.40904%49.63412
12%Hohe Reute 04 - Klein, aber fein%11.40904%49.63412
10%Schiepfenstein 02%11.38957%49.63038
15%Hohe Reute 01 - Laufer Wege%11.40904%49.63412
8%Hühnersteinwand 01 - Sichel%11.3959%49.65719
13%Hühnersteinwand 02 - Exodus%11.3959%49.65719
14%Ittlinger Fels%11.38389%49.65733
16%Ittlinger Wand%11.38276%49.65714
11%Kanzelwand%11.4122%49.63537
6%Leonhardswand und Leonhardsturm%11.41102%49.63599
4%Leonhardsriß%11.41102%49.63599
10%Schimmelecke (Klausberger Wand)%11.42472%49.65139
3%Devil´s Garden%11.35901%49.63603
4%Naifertaler Klettergarten 03%11.36118%49.62518
10%Naifertaler Klettergarten 01%11.36129%49.62494
11%Naifertaler Klettergarten 02%11.36136%49.62507
15%Almoser Wand%11.34899%49.66953
16%Hexenküche 06 - Belohnung%11.33305%49.66397
9%Ochsenbrand 02 - Waldmeister%11.35187%49.6791
6%Ochsenbrand 03 - Steinbruch%11.35148%49.67899
4%Ochsenbrand 04 - Biologikum%11.35191%49.67899
7%Hexenküche 02 - Sanduhrweg%11.33305%49.66397
17%Hexenküche 03 - Zittern verboten!%11.33305%49.66397
9%Hexenküche 04 - Nordschlucht%11.33305%49.66397
10%Hexenküche 05 - Laubmaschine%11.33305%49.66397
5%Bitzenberg%11.32866%49.66673
11%Hexenküche 07 - Besenritt%11.33305%49.66397
8%Hexenküche 08 - Hexenturm%11.33305%49.66397
8%Strahlenfels - Linker Teil%11.38005%49.65078
5%Strahlenfels - Rechter Teil%11.38005%49.65078
10%Stumpfelestein 01%11.33388%49.66583
10%Hexenküche 01 - Kleine Hexen%11.33305%49.66397
8%Ochsenbrand 01 - Juraelefant%11.35196%49.6792
13%Stumpfelestein 02%11.33388%49.66583
4%Rechte Dörnhofer Wand%11.27635%49.68276
8%Drei Zinnen - Nordostseite%11.29128%49.67196
7%Höfleser Turm - Bergseite%11.27919%49.67785
10%Großenoher Wand 02%11.27839%49.67865
6%Drei Zinnen - Südwestseite%11.29128%49.67196
11%Großenoher Wand 01%11.27851%49.6785
7%Höfleser Turm - Talseite%11.27919%49.67785
5%Höfleser Wand%11.27902%49.67784
9%Hohe Geisel%11.27889%49.67805
6%Linke Dörnhofer Wand%11.2775%49.67987
8%Kurfürst%11.28076%49.67733
12%Waldmannspitze%11.27919%49.67785
13%Brüchige Wand 01 - Hauptwand%11.26172%49.69205
12%Brüchige Wand 02 - Nebenmassive%11.26172%49.69205
5%Bahnhof%11.24765%49.68531
5%Todsfeldwand - Nebenmassiv%11.25843%49.69142
11%Haidhofer Schlossbergwand%11.21716%49.69398
4%Kapuziner%11.26156%49.69091
4%Kugelspielturm%11.26109%49.69232
8%Nebelsteiner Wand%11.26002%49.6911
6%Thuisbrunner Block%11.25232%49.68969
11%Thuisbrunner Felsen%11.24833%49.69094
3%Todsfeldturm%11.26226%49.69221
6%Todsfeldwand (Thuisbrunner Wand)%11.25868%49.69133
5%Schlöttermühler Wände 01 - Linker Teil%11.33512%49.69029
12%Richard-Wagner-Fels 01 - Linker Teil%11.32554%49.68992
10%Wolfsberger Wand%11.32193%49.68843
1%Prodigywand%11.32943%49.68632
16%Reichelsmühler Wand%11.32766%49.69333
11%Zauberberg (Ziegelmühler Wände)%11.32838%49.69154
15%Kascholong%11.34942%49.70304
17%Dachlwand%11.33685%49.69037
6%Schlöttermühler Wände 02 - Rechter Teil%11.33572%49.69045
12%Hartelstein 02 - Talseite%11.3213%49.68971
15%Richard-Wagner-Fels 02 - Rechter Teil%11.32554%49.68992
8%Bleisteine 01%11.3331%49.68939
8%Pitztaler Klettergarten (Neudorfer Wand)%11.36745%49.70093
2%Ziegelmühler Wand%11.33084%49.69073
5%Herzwand%11.35628%49.70438
4%Höllenstein 01 - Geduldsspiel%11.35544%49.69201
5%Höllenstein 02 - Drachentanz%11.35463%49.69198
8%Schlötterturm%11.33725%49.69102
2%Höllenstein 03 - Kleine Wolke%11.3545%49.69184
17%Höllenstein 04 - Kulissenwächter%11.35463%49.69174
10%Höllenstein 05 - Eichhörnchen%11.35456%49.69152
13%Höllenstein 06 - Bissiger Hund%11.35456%49.69143
5%Rumpelkammer%11.33652%49.69108
6%Auenland%11.3368%49.69114
15%Bleisteine 02%11.3331%49.68939
13%Eldorado (Blechstein)%11.341152%49.691676
17%Hartelstein 01 - Bergseite%11.3213%49.68971
10%Großer Mönch 01 - Berg- und Talseite%11.28798%49.68546
9%Topfstein%11.28818%49.68522
6%Wetterstein%11.28852%49.68172
13%Wolfsberger Block und Nadel%11.31507%49.68665
6%Wolfsberger Burgfelsen - Linker Teil%11.31292%49.68896
16%Zehnerstein 01 - Südwestseite%11.30334%49.68764
14%Wolfsberger Felsentor%11.3033%49.68768
16%Zehnerstein 02 - Nordostseite%11.30334%49.68764
10%Endorama%11.31493%49.70206
14%Haselstaudener Wände 02 - Rechter Wandteil%11.2846%49.68565
6%Klosterwand%11.28773%49.68557
3%Riffwand%11.27479%49.69816
9%Saufels%11.30287%49.68292
5%Saufelsblock%11.30287%49.68292
5%Wolfsberger Burgfelsen - Rechter Teil%11.31246%49.68902
4%Großer Mönch 02 - Ostseite%11.28798%49.68546
12%Fuchsstein 02%11.2895%49.68154
10%Fuchsstein 01%11.2895%49.68154
8%Fürther Turm%11.28301%49.68195
13%Haselstaudener Wände 01 - Linker Wandteil%11.2846%49.68565
9%Holzhauswand%11.27184%49.69824
12%Wolfsberger Grotte (Nasser Stein)%11.31421%49.68612
12%Nonne%11.2883%49.68471
9%Kleiner Mönch (Pater)%11.28851%49.68475
8%Signalstein%11.30178%49.69612
6%Affalterthaler Turm%11.28769%49.70772
8%Duplo%11.30155%49.69607
6%Nagelstudio%11.30143%49.69667
7%Vogelherdwand%11.28741%49.70763
5%Z-Bau - Südlicher Teil%11.28546%49.70915
11%Z-Bau - Nördlicher Teil%11.28546%49.70915
4%Obi-Sektion%11.28837%49.7102
9%Grüne Hölle 01 - Grausamer Tümpel%11.30404%49.70246
6%Grüne Hölle 02 - Dr. J%11.30397%49.70251
6%Grüne Hölle 03 - Heinz Schenk%11.30499%49.70156
10%Grüne Hölle 04 - Sultan of Swing%11.30499%49.70156
8%Klagemauer 02%11.30142%49.6962
9%Rondell%11.30095%49.69926
6%Sorgenkind%11.30166%49.69592
10%Grüne Hölle 05 - Vögeln verboten!%11.30499%49.70156
9%Golem%11.29682%49.69145
23%Klagemauer 01%11.30109%49.69649
2%Affalterthalblock%11.26103%49.71213
14%Wilhelmsfels (Egloffsteiner Wand)%11.25658%49.7038
17%Erlanger Felsentor%11.24584%49.72041
7%Schweinthaler Wand (Herzfels) 01%11.24172%49.72437
8%Mostvieler Kletterblock 01%11.26934%49.71173
7%Radan Svec Gedächtniswand%11.25075%49.71086
5%Mostvieler Turm%11.25941%49.71327
4%Spiegelfels (Mostvieler Wand)%11.25931%49.71266
4%Stubaier Wand%11.26064%49.71229
12%Unentwegtenwand%11.26048%49.71244
5%Affalterthaler Spitze%11.26074%49.7122
3%Kleine Egloffsteiner Wand%11.25532%49.7052
8%Mostvieler Klettergarten - Linker Teil%11.25935%49.71331
5%Balkenstein - Nebenmassiv%11.2615%49.70867
6%Albrecht-Dürer-Fels (Augustusfels) - Bergseite%11.26441%49.69581
10%Mostvieler Klettergarten - Mittlerer Teil%11.25935%49.71331
11%Mostvieler Klettergarten - Rechter Teil%11.25935%49.71331
2%Mostvieler Klettergarten - Unterer Teil%11.25935%49.71331
10%Mostvieler Kletterblock 02%11.26934%49.71173
12%Egloffsteiner Gemsenwand 02%11.26267%49.70579
2%Affalterthalturm%11.2614%49.71205
6%Schweinthaler Wand (Herzfels) 02%11.24172%49.72437
10%Albrecht-Dürer-Fels (Augustusfels) - Talseite%11.26466%49.69571
4%Balkenstein%11.26145%49.70871
8%Egloffsteiner Felsentor%11.25552%49.70518
11%Egloffsteiner Gemsenwand 01%11.26241%49.70605
4%Falscher Schwur%11.2622%49.70665
7%Fuchslochwand 03 - Red Line%11.22182%49.70488
10%Enteignungswand%11.2229%49.72538
10%Fuchslochwand 01 - Schuhmann%11.22182%49.70488
9%Hutzelturm%11.22311%49.72435
8%Samson%11.22272%49.7129
10%Fuchslochwand 02 - Sichel%11.22182%49.70488
11%Angerstein (Gansfels)%11.26401%49.73861
10%Weißer Turm%11.2582%49.72369
0%Schlehenturm%11.25782%49.72217
8%Kleiner Spitzenstein%11.26454%49.73034
7%Hängender Block%11.2521%49.73157
10%Lochturm%11.26842%49.73867
15%Schlehenmühler Wand (Schlehenstein)%11.25799%49.72377
15%Jakl Kilian Gedenkwand (Schlehenwand)%11.25757%49.72203
12%Spitzenstein%11.26839%49.7319
9%Heinrichsgrotte 03 - Che Guevara%11.29381%49.77521
14%Schlossbergzwillinge%11.29227%49.77485
13%Schloßbergwände 01 - Liebe ohne Chance%11.29162%49.77628
14%Schloßbergwände 04 - Schnaittacher Weg%11.29162%49.77628
13%Schloßbergwände 05 - Pfeffersack%11.29162%49.77628
7%Schloßbergwände 03 - Gruppo Sportivo%11.29162%49.77628
6%Schlosserei%11.29193%49.77534
4%Fritz Teifel Gedenkwand - Linker Teil%11.29686%49.77325
9%Fritz Teifel Gedenkwand - Oberer Teil%11.29701%49.77317
8%Finger Gottes%11.29533%49.77371
8%Fritz Teifel Gedenkwand - Rechter Teil%11.29666%49.77328
16%Heinrichsgrotte 01 - Fakir%11.29162%49.77628
9%Schloßbergwände 02 - Dezentraler Energiepfad%11.29162%49.77628
9%Kolosseum%11.28209%49.78234
19%Schlosszwergwand%11.2917%49.77561
14%Heinrichsgrotte 02 - Punta Civetta%11.29391%49.77505
13%Röthelfels 04 - Devil´s Crack%11.24421%49.74791
7%Urspringer Wand (Sperberfels)%11.23445%49.75573
15%Röthelfels 12 - Ratte%11.24421%49.74791
8%Röthelfels 13 - Freundschaft%11.24421%49.74791
11%Röthelfels 15 - Treusteiner Weg%11.24421%49.74791
13%Röthelfels 16 - Knirpelweg%11.24421%49.74791
9%Röthelfels 01 - Weiße Wand%11.24421%49.74791
17%Röthelfels 02 - Freude mit Frenzel%11.24421%49.74791
6%Röthelfels 03 - Felsentorweg%11.24421%49.74791
8%Röthelfels 05 - Harry und Bobby%11.24421%49.74791
14%Röthelfels 07 - Astronautenleiter%11.24421%49.74791
9%Röthelfels 06 - Versteckte Wand%11.2441%49.74798
11%Röthelfels 10 - Knox%11.24421%49.74791
13%Röthelfels 14 - Daniel%11.24421%49.74791
8%Röthelfels 17 - Hermine Müller%11.24421%49.74791
15%Röthelfels 08 - Teufelskralle%11.24421%49.74791
11%Röthelfels 09 - Grautvornix%11.24421%49.74791
13%Röthelfels 11 - Kleines Zebra%11.24421%49.74791
8%Leutenbacher Kreuzfelsen%11.18281%49.70914
18%Rodenstein - Linker Teil%11.15662%49.71408
14%Rodenstein - Mittlerer Teil%11.15662%49.71408
13%Rodenstein - Rechter Teil%11.15662%49.71408
6%Rodenstein - Südostseite%11.15662%49.71408
11%Illafelder Wand%11.42745%49.61889
6%Großer Lochstein%11.52486%49.71467
7%Flemtalwand (Kluppfelsen)%11.59299%49.7232
9%Flemtalwächter%11.59514%49.72246
3%Hüttenwand (Hüttenwart)%11.5932%49.72187
5%Flemtaler Pilz%11.59482%49.72361
15%Felsenländl 03%11.61141%49.70729
5%Wachbergpilz%11.55579%49.73905
12%Wachbergturm (Schiff)%11.55536%49.73901
19%Geheimaktion%11.59239%49.70475
12%Wachbergwand - Mittlerer Teil%11.55581%49.739
13%Wachbergwand - Rechter Teil%11.55563%49.73902
13%Welle%11.54655%49.74618
8%Welle - Boulderblock%11.54654%49.74628
8%Felsenländl 01%11.61031%49.70735
7%Felsenländl 02%11.61084%49.70726
4%Lochbergwände 01%11.54858%49.7445
6%Lochbergwände 02%11.54779%49.7449
18%Lochbergwände 03%11.54767%49.74476
6%Wachbergwand - Linker Teil%11.55603%49.73901
13%Hainbronner Pfeiler%11.55617%49.73941
13%Weidlwanger Wand%11.55779%49.73058
13%Plecher Wand - Linker Teil%11.462%49.64677
12%Schöne Aussicht%11.45763%49.64388
21%Plecher Klippen 05 - Hauptmassiv%11.481992%49.651639
10%Plecher Turm%11.462%49.64677
6%Plecher Wand - Rechter Teil%11.462%49.64677
2%Parasolpilze - Westlicher Pilz%11.60609%49.64644
14%Zwei Brüder (Steinerne Stadt)%11.60474%49.63475
8%Birglandwand%11.60575%49.63525
6%Waldkopf%11.6027%49.6347
11%Spitzer Turm - Rechter Teil%11.60451%49.63453
2%Juraturm (Steinerne Stadt)%11.6042%49.63514
3%Glockenschlegel (Steinerne Stadt)%11.60213%49.63525
1%Glöckner (Steinerne Stadt)%11.60233%49.63563
7%Krötenland%11.60182%49.63771
6%Totenkopf%11.60239%49.63774
1%Pechhofer Koppe%11.60305%49.64383
8%Zinkenstein%11.60209%49.63773
2%Jurablock (Steinerne Stadt)%11.60403%49.63779
11%Maximilianswand 01 - Auerbacher Weg%11.61504%49.63483
11%Krottenseer Turm - Talseite%11.6145%49.63528
3%Erdenkäuferwand%11.62265%49.63319
13%Rabenfels 01 - Talseite%11.59901%49.64303
6%Sackdillinger Felsen 04 - Teddywand%11.64149%49.64363
2%Sackdillinger Felsen 06 - Sackdillinger Turm%11.64061%49.6434
10%Projektwand%11.59971%49.64172
6%Glocke (Steinerne Stadt)%11.6022%49.63559
4%Kanzelturm%11.59903%49.64134
14%Bladerunnerwand%11.60126%49.64335
9%Maximilianswand 03 - Ansbacher Weg%11.61504%49.63483
10%Maximilianswand 06 - Amberger Weg%11.61504%49.63483
10%Maximiliansturm%11.61504%49.63483
1%Parasolpilze - Östlicher Parasolpilz%11.60634%49.64647
18%Vierte Dimension%11.60578%49.63432
12%Maximilianswand 05 - Free Will%11.61504%49.63483
2%Lauchwand%11.6045%49.63514
1%Armstrong%11.60299%49.63427
8%Folterkammer 03 - Der Name der Rose%11.60499%49.64306
9%Folterkammer 04 - Merlin%11.60499%49.64306
13%Kanzelfels 01 - Fred Feuerstein%11.59917%49.64138
8%Folterkammer 05 - Papageienschaukel%11.60499%49.64306
10%Kanzelfels 02 - Maximator%11.59917%49.64138
13%Maximilianswand 02 - Blindes Huhn%11.61504%49.63483
13%Maximilianswand 04 - Lang hi%11.61504%49.63483
6%Maximilianswand 07 - Komm mit mir%11.61504%49.63483
4%Sniperblock%11.60376%49.63767
5%Spitzer Turm - Linker Teil%11.60451%49.63453
7%Geheimbund 01 - Wohnzimmer%11.60292%49.64128
5%Geheimbund 02 - Balkanplatte%11.60275%49.64118
10%Geheimbund 03 - Spielwiese%11.60251%49.64108
6%Moskito Rock%11.60328%49.64341
5%Geheimbund 04 - Dance Floor%11.60235%49.64099
9%Waldgeist%11.60464%49.63461
12%Feenland%11.605%49.6349
17%ZZ-Top Grotte%11.62974%49.6364
8%Maximilianswand 09 - Schlucht%11.61504%49.63483
11%Krottenseer Turm - Bergseite%11.6145%49.63528
13%Vogelherdgrotte 01 - Hinterer Teil%11.5938%49.6344
7%Vogelherdgrotte 02 - Vorderer Teil%11.5938%49.6344
7%Ape-Index Grotte%11.59967%49.63484
5%Rabenfels 02 - Berg- und Ostseite%11.59901%49.64303
9%Folterkammer 01 - Titanic%11.60499%49.64306
3%Maximilianswand 08 - Boiling Point%11.61468%49.63548
2%Räuberblock%11.60259%49.63778
5%Kanzelturm-Nebenmassiv%11.59908%49.64135
6%Bastelstube%11.59857%49.6405
1%Recallblock%11.60394%49.63539
8%Formula Uno%11.61492%49.64932
0%Sackdillinger Felsen 01 - Sackturm%11.63793%49.64406
2%Sackdillinger Felsen 02 - Schlammschlacht%11.63958%49.64311
0%Sackdillinger Felsen 03 - Bauernloch%11.63958%49.64311
7%Wolfsfalle%11.59952%49.64052
7%Pölze%11.59387%49.63821
1%Maximilianswand 10 - Tingel Tangel Bob%11.61578%49.63634
10%Rote Kante 01%11.61809%49.65321
7%Rote Kante 02%11.61786%49.65382
7%Nußbergwand%11.60183%49.59713
10%Amberger Wand - Linker Teil (Kühloch)%11.66147%49.61023
13%Amberger Wand - Mittlerer Teil (Kühloch)%11.66117%49.61032
8%Amberger Wand - Rechter Teil (Kühloch)%11.66096%49.61036
13%Mittelwand - Mittlerer Teil (Kühloch)%11.65989%49.61041
4%Mittelwand - Rechter Teil (Kühloch)%11.65958%49.61042
13%Kühlochfels - Mittlerer Teil (Kühloch)%11.65842%49.61059
12%Steinberg Süd 06 - Steinbeißer%11.65585%49.60451
9%Steinberg Süd 07 - Staubtrocken%11.65605%49.60429
6%Steinberg Süd 08 - Fieberkurve%11.65645%49.60403
2%Amberger Türmchen%11.66206%49.61024
12%Breitenstein 02 - Rechter Teil%11.64752%49.59973
10%Kommunblock%11.6577%49.61078
7%Kühlochfels - Rechter Teil (Kühloch)%11.65824%49.6107
9%Breitenstein 01 - Linker Teil%11.64752%49.59973
3%Mittelwand - Linker Teil (Kühloch)%11.66024%49.61036
4%Weiße Hülle 01 - Einsame Bieraten%11.61165%49.62091
8%Weiße Hülle 02 - Null Bahnorama%11.61165%49.62091
6%Weiße Hülle 03 - Stille Freuden%11.61165%49.62091
5%Sutzer Berg 01 - Hauptwand%11.62649%49.59905
6%Sutzer Berg 02 - Nebenmassiv%11.62606%49.59908
5%Zur Liegenschaft%11.62961%49.57457
4%Kühlochfels - Linker Teil (Kühloch)%11.65864%49.61036
6%Eremit%11.6243%49.61934
6%Aussiedlerhof%11.62522%49.61876
16%100 und 1 (Locher Felsen) - 01%11.64488%49.6147
13%100 und 1 (Locher Felsen) - 02%11.64468%49.61441
9%Gewitterstein%11.64613%49.59964
10%Rosengarten%11.60869%49.59114
6%Thorstein 01 - Ice Age%11.64343%49.60372
4%Thorstein 02 - Obere Wand%11.64343%49.60372
7%Thorstein 03 - Königstein%11.64327%49.6043
1%Steinberg Nord 01 - Globalisierungswahn%11.65321%49.60625
16%Steinberg Süd 04 - Geisterjäger%11.655%49.60515
1%Steinberg Nord 02 - Projekt%11.65282%49.60629
5%Steinberg Nord 03 - Kachelmanns Rache%11.65243%49.60622
3%Steinberg Nord 04 - Pfälzer Dickkopf%11.65214%49.6062
5%Steinberg Nord 05 - Regenmacher%11.65194%49.60617
2%Steinberg Süd 03 - Slapshot%11.65403%49.60444
2%Steinberg West 01 - Newton%11.65115%49.60462
8%Steinberg West 02 - Der Kaiserin neue Kleider%11.65086%49.6045
7%Teufelsstuhl 01 - Pferdevegetarier%11.64511%49.61018
2%Teufelsstuhl 02 - Eunuchenprinz%11.64511%49.61018
4%Steinbergpilz%11.64797%49.61002
7%Teufelsstuhl 03 - Heiliger Stuhl%11.64511%49.61018
7%Teufelsstuhl 04 - Makulatur%11.64511%49.61018
5%Steinberg Süd 01 - Biomüsli%11.65098%49.60374
10%Riglashofer Turm%11.62947%49.57464
10%Steinberg Süd 02 - Schwarzer Donner%11.65132%49.60385
8%Steinberg Ost 01 - Jurassic Park%11.65508%49.60545
17%Steinberg Süd 05 - Lallpinist%11.65555%49.60489
12%Zimmerbergwände 01 - Trivialitätenkabinett%11.54525%49.60099
4%Sonnenuhr (Schelmbachstein)%11.59051%49.60781
13%Stefansturm 01 - Talseite%11.56366%49.61271
6%Vöderreuther Turm%11.56139%49.61196
13%Zimmerbergwände 03 - Hersbrucker Weg%11.54482%49.60083
8%Zimmerbergwände 02 - Starfighter%11.54482%49.60083
8%Zimmerbergwände 04 - Bauchtanz%11.5442%49.60082
9%Stadeltenne 03%11.54334%49.60816
9%Zimmerbergwände 06 - Lummerland%11.54379%49.60076
6%Grünreuther Wand 03%11.54841%49.5904
8%Zimmerbergwände 05 - Faustrecht%11.54405%49.60079
10%Bärnhofer Wand 02 (Katzenlöcher)%11.55193%49.60541
10%Stefansturm 02 - Bergseite%11.56339%49.61252
3%Stefansturm 03 - Nebenmassiv%11.56284%49.61267
10%Brändelstein%11.55696%49.59886
2%Sulzfelswächter%11.56522%49.61277
5%Sulzfels 01 - Greenhorn%11.56506%49.61282
5%Sulzfels 02 - Rote Liebe%11.56478%49.61285
10%Bärnhofer Wand 01 (Katzenlöcher)%11.55193%49.60541
4%Waldschänke%11.56237%49.61251
3%Ewige Jagdgründe 01 - Linker Teil%11.57222%49.6102
8%Ewige Jagdgründe 02 - Rechter Teil%11.5719%49.6102
13%Grünreuther Wand 01%11.54877%49.59048
7%Grünreuther Wand 02 - Schlucht%11.54858%49.59046
5%Stadeltenne 01%11.54361%49.60836
2%Stadeltenne 02%11.54347%49.60827
11%Stadeltenne 04%11.54351%49.60812
7%Fer-May Wand (Katzenlöcher)%11.55193%49.60541
10%SASN Wand (Katzenlöcher)%11.55193%49.60541
5%Noristurm (Katzenlöcher)%11.55193%49.60541
13%Vöderreuther Wand%11.56155%49.61208
6%Vordere Vöderreuther Wand%11.56155%49.61208
10%Hartensteiner Wand 01 - Aprilscherz%11.52435%49.59217
11%Hartensteiner Wand 02 - Mann oder Memme%11.52435%49.59217
5%Hartensteiner Wand 04 - Nordfriedhof%11.52435%49.59217
8%Rabesberger Wand%11.5299%49.5943
15%Hartensteiner Wand 03 - Trimmpfad%11.52435%49.59217
5%Rabesberger Wand - Nebenmassiv%11.53001%49.59411
14%Gotthardskirche%11.52345%49.604
5%Piccolino%11.52524%49.60078
12%Roter Fels 01 - Armin Weich%11.49649%49.60263
14%Zsigmondy Gedenkwand%11.49663%49.60144
10%Brückenwand%11.49115%49.60366
17%Ankatal Westwand 01- Computerspiele%11.4856%49.60168
7%Ankatal Südwand - Klassische Wege%11.48649%49.60174
10%Ochsenstein%11.4864%49.60348
19%Emporwand%11.49444%49.60097
6%Löwenstein%11.50733%49.60512
24%Hängender Stein%11.50901%49.60601
12%Student 01- Talseite (Sportkletterwege)%11.48498%49.58542
15%Pavian%11.48679%49.58322
13%Ankatal Südwand - Sportkletterwege%11.48649%49.60174
12%Freudenmauer%11.46494%49.60883
4%Ankatalturm (Big Mushroom)%11.48631%49.60277
5%Enzendorfer Nadel%11.48664%49.5832
12%Roter Fels 02 - Schaumschläger%11.49649%49.60263
15%Veldener Wand 01 - TNT%11.51883%49.61183
11%Roter Fels 03 - Harter Hund%11.49649%49.60263
5%Roter Fels 04 - Softmover%11.49649%49.60263
10%Roter Fels 05 - Hessisch Roulette%11.49649%49.60263
3%Student 02 - Talseite (Klassiker)%11.48498%49.58542
9%Student 03 - Bergseite%11.48508%49.58557
10%Veldener Wand 02 - Der letzte Tanz%11.51883%49.61183
20%Beach (Mühlwand) 03 - Ballermann%11.50727%49.61271
11%Ankatal Westwand 02 - Kleiner Traum%11.4856%49.60168
5%Ankatal Schluchtwand%11.48684%49.60203
4%Veldener Turm%11.51267%49.61032
10%Immer-Höher-Turm%11.50052%49.60852
15%Weißenstein 01 - Linker Teil%11.53137%49.63454
19%Weißenstein 03 - Rechter Teil%11.53137%49.63454
19%Weißenstein 02 - Mittlerer Teil%11.53137%49.63454
0%Buschenberg - Übersicht%11.643114%49.449544
9%Ransbacher Block 01 - Linker Teil%11.7289%49.34356
7%Hummellöcher 01%11.69569%49.33208
8%Hummellöcher 02%11.69551%49.33178
9%Flügelwand%11.72704%49.34008
7%Welzenbach Gedenkwand - Linker Teil%11.72114%49.34858
9%Kleine Wand%11.72093%49.34887
14%Dachlwand (Lauterachtal)%11.71886%49.34999
12%Lauterachfels 02 - Lauterachweg%11.71056%49.36255
8%Happy-Hippo-Wand%11.71882%49.34977
11%Brennesselwand%11.71567%49.35065
7%Welzenbach Gedenkwand - Rechter Teil%11.72114%49.34858
8%Ransbacher Block 02 - Rechter Teil%11.7289%49.34356
11%Alter Fritz - Bergseite%11.58677%49.49047
11%Haunritzer Wand 02%11.58799%49.48904
7%Alter Fritz - Talseite%11.58677%49.49047
8%Türkenfelsen 01 - Lichtblick%11.59669%49.47125
7%Türkenfelsen 02 - Herbstzeitlose%11.59669%49.47125
9%Türkenfelsen 03 - Tagtraum%11.59669%49.47125
7%Türkenfelsen 05 - Feierabend%11.59669%49.47125
9%Birkenfels%11.60231%49.47128
5%Türkenfelsen 04 - Miss Globoli%11.59669%49.47125
6%Haunritzer Wirtsfelsen%11.58469%49.48768
12%Haunritzer Wand 01%11.58799%49.48904
11%Nonnhofer Hochfels%11.63285%49.46421
3%Nonnhofer Höhlenwand%11.63297%49.46448
10%Ammerrieder Fels%11.60304%49.47056
10%Hoher Fels%11.59701%49.47421
14%Lichtenegger Wand%11.5976%49.4766
14%Steinerne Krone%11.59697%49.47417
11%Märchenland%11.58883%49.4892
5%Kuhfels%11.65137%49.4828
19%Dohlenwand%11.57142%49.5061
11%Hammertalwand - Linker Teil%11.55884%49.51472
21%Sieben Brüder%11.57841%49.53314
18%Hammertalwand - Rechter Teil%11.55873%49.51458
7%Etzelwanger Wand 01 - Linker Teil%11.58156%49.52932
13%Etzelwanger Wand 02 - Rechter Teil%11.58175%49.52927
8%Lehenhammerwände 02 - Rechte Wand%11.55984%49.51626
9%Neidstallwand%11.55915%49.51556
3%Sulzbacher Wand%11.56307%49.51009
7%Oeder Schlucht 01%11.56216%49.51026
7%Brosinnadel%11.56155%49.51129
12%Oeder Wand%11.56147%49.51143
3%Oeder Fels%11.56132%49.51166
5%Lehenstein%11.55814%49.51283
14%Riesturm%11.56118%49.51502
9%Lehenhammerwände 01 - Linke Wand%11.5597%49.51608
8%Kanzelfels%11.50568%49.4682
11%Zankelstein - Bergturm%11.52037%49.50398
13%Zankelstein - Talturm%11.52036%49.50392
5%Hohler Fels - Rechter Teil%11.49204%49.48469
7%Happurger Wand - Rechter Teil%11.49164%49.48492
21%Hohler Fels - Linker Teil%11.49204%49.48469
13%Gmabrocken%11.49216%49.48459
9%Happurger Wand - Linker Teil%11.49164%49.48492
15%Sprungstein 01 - Talseite%11.5114%49.54895
11%Hirschbacher Wand - Linker Teil%11.53175%49.55231
14%Rabensteiner Wand (Hirschbacher Turm)%11.53217%49.55284
20%Schmidbergwand%11.53295%49.55368
17%Klausener Wand%11.55154%49.56125
22%Castellwand 01 - Linker Teil%11.52723%49.54974
11%Hirschbacher Wand - Rechter Teil%11.53175%49.55231
14%Teufelsrissmassiv 02 - Dr. Kimble%11.53025%49.55216
19%Teufelsrissmassiv 03 - Shang-ri-la%11.53025%49.55216
6%Teufelsrissmassiv 05 - Aperitif%11.53025%49.55216
18%Mittelbergwand 02 - Buchensteiner Weg%11.5273%49.55073
16%Mittelbergwand 03 - Zaubermaus%11.52752%49.55063
12%Habichtfeld 01%11.56129%49.55956
13%Habichtfeld 02%11.56115%49.55956
9%Habichtfeld 03%11.56103%49.55955
13%Sprungstein 02 - Bergseite%11.5114%49.54902
7%Münchner Wand%11.57496%49.55446
4%Wichtelfels%11.57458%49.55523
10%Teufelsrissmassiv 04 - Rachenputzer%11.53025%49.55216
5%Schattenwand%11.52748%49.54985
12%Mittelbergwand 04 - Schatzsucher%11.52773%49.55052
17%Castellwand 03 - Rechter Teil%11.52684%49.54974
5%Schlachtschüssel 01 - Speckplatte%11.53284%49.55336
5%Schlachtschüssel 02 - Kerwaturm%11.53275%49.55333
10%Neutrale Zone%11.51597%49.54747
11%Neue Fischbrunner Wand%11.51294%49.54529
17%Castellwand 02 - Mittlerer Teil%11.52703%49.5498
21%Mittelbergwand 01 - Bergvagabundenweg%11.52732%49.55092
11%Teufelsrissmassiv 01 - Rumblefish%11.53025%49.55216
13%Prellstein - Linker Teil%11.54339%49.54856
13%Weiße Wand 04 - Bauchtanz%11.54134%49.54392
9%Weiße Wand 01- Lilliputs%11.54134%49.54392
13%Drachenburg%11.54542%49.54441
7%Drachenhöhle%11.54564%49.54444
7%Gemeindefels%11.55158%49.53774
7%Starenfels - Linker Teil%11.55534%49.5405
11%Bodenbergwand%11.55159%49.54212
11%Schmidtstadter Wand (Rohrbergwand)%11.56933%49.54458
6%Hohenbergturm%11.5427%49.53209
13%Röthenbacher Wand 02 - Zeitfenster%11.54333%49.54358
15%Schwarzbrennerei 01 & 02 - Linker Teil%11.54577%49.53888
8%Starenfels - Mittlerer Teil%11.55525%49.54043
7%Starenfels - Rechter Teil%11.55513%49.54037
12%Lug ins Land%11.54036%49.54745
11%Schwarzbrennerei 03 - Rechter Teil%11.54462%49.53933
4%Röthenbacher Turm%11.54305%49.54339
8%Weiße Wand 02 - Lucky Luke%11.54134%49.54392
9%Weiße Wand 03 - Pumuckl%11.54134%49.54392
12%Weiße Wand 05 - Barbarariß%11.54134%49.54392
11%Castell - Linker Teil%11.53135%49.54483
11%Castell - Rechter Teil%11.53128%49.5448
8%Norisbrettl - Linker Teil%11.53111%49.54477
10%Norisbrettl - Rechter Teil%11.53111%49.54477
9%Dachlwand (Norisbrettl-Nebenmassiv)%11.53088%49.5447
8%Petrus%11.54165%49.54748
10%Prellstein - Rechter Teil%11.54339%49.54856
12%Nischenwand%11.54706%49.53956
2%Sepp Bader Nebenmassiv%11.54255%49.54773
2%Schwanzflosse%11.54155%49.54731
2%Steiler Zahn%11.54127%49.54721
6%Castellturm%11.53146%49.54489
6%Hauseck%11.55603%49.54693
6%Hauseckenwand%11.56263%49.55525
5%Köhlerwand%11.55085%49.54005
8%Annaturm und Annawand%11.54443%49.54726
7%Sepp Bader Gedenkwand (Frankenkammer)%11.54266%49.54773
6%Himmelsfels (Toni Schmid Gedenkwand)%11.54554%49.54741
10%Sieglitzberger Nadel%11.49004%49.57276
6%Langenstein - Nordseite%11.46228%49.56894
14%Kleine Wacht - Mittlerer Teil%11.49619%49.56071
10%Kleine Wacht - Rechter Teil%11.49619%49.56071
12%Düsselbacher Wand - Randbereiche%11.48283%49.54758
13%Riffler - Linke Talseite%11.47522%49.53997
13%Riffler - Rechte Talseite%11.47511%49.53991
9%Artelshofener Wand%11.49712%49.57907
12%Große Wacht 02 - Rechter Teil%11.50127%49.56351
6%Schmerzzentrum%11.5018%49.56409
10%Große Wacht 01 - Linker Teil%11.50133%49.56374
13%Kleine Wacht - Linker Teil%11.49619%49.56071
10%Langenstein - Südseite%11.46217%49.56898
14%Düsselbacher Wand - Hauptwand%11.48282%49.54762
18%Riffler - Bergseite%11.47524%49.53987
13%Grauer Fels%11.44178%49.55559
7%Rabenstein - Bergseite%11.37487%49.59723
5%Algersdorfer Pfeiler%11.41178%49.58534
23%Algersdorfer Wand%11.41122%49.5857
7%Algersdorfer Schattenwand%11.40855%49.58792
9%Bolzenstein%11.41966%49.59119
7%Hohensteiner Kletterblock%11.4198%49.59126
14%Rabenstein - Talseite%11.37494%49.59718
13%Gotzenberger Wand - Linker Teil%11.53419%49.44664
11%Gotzenberger Turm%11.53419%49.44664
11%Gotzenberger Wand - Rechter Teil%11.53419%49.44664
14%Kirchtalwände 01 - Sonnenturm%11.56888%49.45232
10%Kirchtalwände 02 - Röthenbacher Weg%11.56888%49.45232
2%Kirchtalwände 03 - Boboriß%11.56888%49.45232
8%Kirchtalwände 04 - Nürnberger Weg%11.56888%49.45232
8%Glatzenstein - Linker Teil%11.3726%49.54401
15%Glatzenstein - Mittlerer Teil%11.3726%49.54401
11%Glatzenstein - Rechter Teil%11.3726%49.54401
14%Enzenstein%11.36647%49.56299
12%Rote Wand (Ammerthaler Wand) - Linker Teil%11.7484%49.44556
11%Rote Wand (Ammerthaler Wand) - Rechter Teil%11.7484%49.44556
4%Rote Wand (Ammerthaler Wand) - Turm und Boulderblock%11.7484%49.44556
17%Grundfels - Gerade Linien%11.61369%49.55408
10%Grundfels - Kombinationen%11.61369%49.55408
2%Grundfels - Nebenmassiv%11.61325%49.55387
18%Hartenfels 01 - Feuerwand%11.63753%49.53104
15%Hartenfels 02 - Omamove%11.63753%49.53104
12%Hartenfels 03 - Sylvanien%11.63753%49.53104
10%Buchenstein - Rechter Teil%11.61504%49.51369
9%Buchenstein - Mittlerer Teil%11.61555%49.51373
3%Buchenstein - Linker Teil%11.61598%49.5138
10%Flinzbergwand%11.61513%49.54243
7%Gaisheimer Wand 01 - Linker Teil%11.61647%49.5553
8%Gaisheimer Wand 02 - Rechter Teil%11.61613%49.55504
12%Henastoa 01 - Linker Teil%11.66695%49.52446
6%Henastoa 02 - Rechter Teil%11.66695%49.52446
3%Gockelfels%11.66622%49.52421
8%Kalmusfels 01 - Zuckerhut%11.69679%49.44358
21%Kalmusfels 02 - Geflecktes Zebra%11.69679%49.44358
9%Kalmusfels 03 - Mutter Courage%11.69679%49.44358
7%Kalmusfels 04 - The Two Towers%11.69679%49.44358
9%Bettelmannsfels 01- Nordseite%11.68396%49.39946
11%Bettelmannsfels 02- Südseite%11.68396%49.39946
15%Hagfels%11.62575%49.42278
10%Gumpenwand%11.65304%49.41231
17%Schwender Wand%11.63115%49.41818
11%Kalvarienwand%11.68514%49.40667
10%Krähentischwand%11.49077%49.2918
6%Oberrieder Turm%11.51783%49.37014
